{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset2 Symbol;}}
{\colortbl ;\red155\green0\blue211;\red255\green0\blue0;\red0\green77\blue187;\red255\green255\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\fi-360\li360\sl276\slmult1\qc\highlight0\f0\fs42\lang9\par

\pard\keep\keepn\fi-360\li360\sl240\slmult1\qc\par
\cf1\ul\i UntitledFoxyPuzzlePlatformer [tempname]\cf0\par
\ulnone\i0 A Game by \cf2 Lucas Carrillo\cf0\par

\pard\fi-360\li360\sl276\slmult1\qc\fs26\par
\ul\b\i Game Design Document\ulnone\b0\i0\par
\fs28 Development Studio:\par
Assassin Game Studios\par
\cf3\highlight4\b Game Director: Lucas Carrillo\b0\par

\pard\fi-360\li360\sl276\slmult1\cf0\highlight0\fs26\par

\pard\fi-360\li360\sl276\slmult1\qc Version 0.0.3\fs32\par

\pard\keep\keepn\fi-360\li360\sb200\sl240\slmult1 Overview\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\keep\keepn\fi-360\li720\sb200\sl240\slmult1\b\fs26 Theme / Setting / Genre\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li1440\sl276\slmult1\b0\fs22 ancient Japanese inspired setting, kinda lol\par
{\pntext\f1\'B7\tab}puzzle platformer genre\par

\pard\fi-360\li360\sl276\slmult1\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\keep\keepn\fi-360\li720\sb200\sl240\slmult1\b\fs26 Core Gameplay Mechanics\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li1440\sl276\slmult1\b0\fs22 Basic Platformer mechanics\par
{\pntext\f1\'B7\tab}Puzzle Mechanics\par
{\pntext\f1\'B7\tab}Combat Mechanics\par
{\pntext\f1\'B7\tab}Enemy/AI Design\par

\pard\sl276\slmult1\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\keep\keepn\fi-360\li720\sb200\sl240\slmult1\b\fs26 Targeted platforms\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li1440\sl276\slmult1\b0\fs22 PC only\par

\pard\fi-360\li360\sl276\slmult1\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\keep\keepn\fi-360\li720\sb200\sl240\slmult1\b\fs26 Monetization model (Brief/Document) \par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li1440\sl276\slmult1\b0\fs22 <Monetization Type>Paid game\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\keep\keepn\fi-360\li720\sb200\sl240\slmult1\b\fs26 Project Scope \par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li1440\sl276\slmult1\b0\fs22 1 Programmer\par
{\pntext\f1\'B7\tab}\tab Lucas Carrillo\par
{\pntext\f1\'B7\tab}2 Artists\par
{\pntext\f1\'B7\tab}\tab @candyb0x\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\keep\keepn\fi-360\li720\sb200\sl240\slmult1\b\fs26 Influences (Brief)\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li1440\sl276\slmult1\b0\fs22 Celeste\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li2160\sl276\slmult1 Game\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li1440\sl276\slmult1 Nine Sols\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li2160\sl276\slmult1 Game\par
{\pntext\f1\'B7\tab}\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li1440\sl276\slmult1 <Influence #3>\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li2160\sl276\slmult1 <Medium> (Television, Games, Literature, Movies, etc.)\par
{\pntext\f1\'B7\tab}<Explain why this is an influence in one paragraph or less>\par

\pard\sl276\slmult1\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\keep\keepn\fi-360\li720\sb200\sl240\slmult1\b\fs26 The Elevator Pitch\par

\pard\fi-360\li360\sl276\slmult1\highlight0\b0\fs22 A Game about a Fox fursona that is accidentally teleported to ancient Japan and has to find a way home\highlight0\par

\pard\keep\keepn\fi-360\li360\sb200\sl240\slmult1\fs26\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\keep\keepn\fi-360\li720\sb200\sl240\slmult1\b Project Description (Brief)\par

\pard\fi-360\li360\sl240\slmult1\b0\fs22 WRITE\par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\keep\keepn\fi-360\li720\sb200\sl240\slmult1\b\fs26 Project Description (Detailed)\par

\pard\fi-360\li360\sl276\slmult1\b0\fs22 <Four-Six paragraph project description>\par
\fs26\par
\par
\fs22  \par
\fs26\par

\pard\keep\keepn\fi-360\li360\sb200\sl240\slmult1\fs32 What sets this project apart?\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li1440\sl276\slmult1\fs22 <Reason #1>\par
{\pntext\f1\'B7\tab}<Reason #2>\par
{\pntext\f1\'B7\tab}<Reason #3>\par
{\pntext\f1\'B7\tab}<Reason #4>\par
{\pntext\f1\'B7\tab}<etc.>\par

\pard\fi-360\li360\sl276\slmult1\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\keep\keepn\fi-360\li720\sb200\sl240\slmult1\b\fs26 Core Gameplay Mechanics (Detailed)\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li1440\sl276\slmult1\b0\fs22 <Core Game Mechanic #1>\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li2160\sl276\slmult1 <Details> /Describe in 2 Paragraphs or less/\ul\par
{\pntext\f1\'B7\tab}\ulnone <How it works> /Describe in 2 Paragraphs or less/\ul\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li1440\sl276\slmult1\ulnone <Core Game Mechanic #2>\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li2160\sl276\slmult1 <Details> /Describe in 2 Paragraphs or less/\par
{\pntext\f1\'B7\tab}<How it works> /Describe in 2 Paragraphs or less/\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li1440\sl276\slmult1 <Core Game Mechanic #3>\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li2160\sl276\slmult1 <Details> /Describe in 2 Paragraphs or less/\par
{\pntext\f1\'B7\tab}<How it works> /Describe in 2 Paragraphs or less/\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li1440\sl276\slmult1 <Core Game Mechanic #4>\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li2160\sl276\slmult1 <Details> /Describe in 2 Paragraphs or less/\par
{\pntext\f1\'B7\tab}<How it works> /Describe in 2 Paragraphs or less/\par

\pard\fi-360\li360\sl276\slmult1  \par
\fs26\par

\pard\keep\keepn\fi-360\li360\sb200\sl240\slmult1\fs32 Story and Gameplay\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\keep\keepn\fi-360\li720\sb200\sl240\slmult1\b\fs26 Story (Brief)\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li360\sl276\slmult1\b0\fs22 <The Summary or TL;DR version of below>\par

\pard\fi-360\li360\sl276\slmult1\fs26\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\keep\keepn\fi-360\li720\sb200\sl240\slmult1\b Story (Detailed)\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li360\sl276\slmult1\b0\fs22 /Go into as much detail as needs be/\par
{\pntext\f1\'B7\tab}/Spare no detail/\par
{\pntext\f1\'B7\tab}/Use Mind Mapping software to get your point across/\par

\pard\fi-360\li360\sl276\slmult1\fs26\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\keep\keepn\fi-360\li720\sb200\sl240\slmult1\b Gameplay (Brief)\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li360\sl276\slmult1\b0\fs22 <The Summary version of below>\par

\pard\fi-360\li360\sl276\slmult1\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\keep\keepn\fi-360\li720\sb200\sl240\slmult1\b\fs26 Gameplay (Detailed)\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li360\sl276\slmult1\b0\fs22 /Go into as much detail as needs be/\par
{\pntext\f1\'B7\tab}/Spare no detail/\par
{\pntext\f1\'B7\tab}/Combine this with the game mechanics section above/\par

\pard\fi-360\li360\sl276\slmult1\fs26\par
\fs22  \par
\fs26\par

\pard\keep\keepn\fi-360\li360\sb200\sl240\slmult1\fs32 Assets Needed\fs26\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\keep\keepn\fi-360\li720\sb200\sl240\slmult1\b 2D\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li1440\sl276\slmult1\b0\fs22 Textures\par
{\pntext\f1\'B7\tab}Art\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li2160\sl276\slmult1 Environment Textures\par
{\pntext\f1\'B7\tab}Character Art\par
{\pntext\f1\'B7\tab}EnemyArt\par

\pard\fi-360\li360\sl276\slmult1\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\keep\keepn\fi-360\li720\sb200\sl240\slmult1\b\fs26 Sound\par
{\pntext\f1\'B7\tab}Code\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li1440\sl276\slmult1\b0\fs22 Character Scripts (Player Pawn/Player Controller)\par
{\pntext\f1\'B7\tab}Ambient Scripts (Runs in the background)\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li2160\sl276\slmult1 Example\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li1440\sl276\slmult1 NPC Scripts\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li2160\sl276\slmult1 Example\par
{\pntext\f1\'B7\tab}etc.\par

\pard\fi-360\li360\sl276\slmult1\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\keep\keepn\fi-360\li720\sb200\sl240\slmult1\b\fs26 Animation\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li1440\sl276\slmult1\b0\fs22 Environment Animations \par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li2160\sl276\slmult1 Example\par
{\pntext\f1\'B7\tab}etc.\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li1440\sl276\slmult1 Character Animations \par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li2160\sl276\slmult1 Player\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li2880\sl276\slmult1 Example \par
{\pntext\f1\'B7\tab}etc.\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li2160\sl276\slmult1 NPC\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li2880\sl276\slmult1 Example\par
{\pntext\f1\'B7\tab}etc.\par

\pard\fi-360\li360\sl276\slmult1\fs26\par
\par
\fs22  \par
\fs26\par
\fs32\par
}
 